<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Hello World!</title>

  <link rel="stylesheet" href="MyStyles.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Add Scripts -->
  <script src="Scripts.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="Wallpaper">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Vishal Patel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body background-color="black">

<div class="background-image"></div>
<div class="content">

  <!-- <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#me">About Me</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="#">Project 1</a>
        <a href="#">Project 2</a>
        <a href="#">Project 3</a>
      </div>
    </li>
  </ul> -->

  <div id="overlay">OVERLAY</div>

  <div id="mainbody" class="mainbody">

    <h1>Insert title</h1>

  </div>

  <button id="home"> Home </button>
  <button id="me"> Me </button>
  <button id="projects"> Projects </button>

  <div class="time">
    <p id="welcome">Welcome</p>
    <p id="time"></p>
  </div>

  <canvas id="canvas" width="800" height="800"></canvas>

  <div class="chip">
    <img src="img_avatar.png" alt="Person" width="96" height="96">
    Contact Me
  </div>


<div class="card">
  <img src="img.png" alt="John" style="width:100%">
  <div class="container">
    <h1>Vishal Patel</h1>
    <p class="title">Software Engineer</p>
    <p>University of Alberta</p>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope-o"></i></a>
    <p><button id="contact">Contact</button></p>
  </div>
</div>


<!-- Additional things to add:
Start with a photo of me then scroll down to reveal rest of website.
Skill bar, will be useful because of the resume format I'm going for. -->

</div>
</body>
</html>
